BlackBoxTerminal/Controls/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BlackBoxTerminal.Model"
                    xmlns:controls="clr-namespace:BlackBoxTerminal.Controls">
    
    <Style TargetType="{x:Type controls:ContextMenu}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContextMenu}">

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
                              Visibility="Visible"
                              >
                       
                        <ItemsControl 
                                ItemsSource="{Binding Path=Items,RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Command}" CommandParameter="{Binding Parameter}"   ToolTip="{Binding Title}" Foreground="{Binding StatusColor}">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource WindowButtonStyle}" TargetType="Button">
                                                <Setter Property="Foreground" Value="{Binding Path=StatusColor}"/>
                                            </Style>
                                        </Button.Style>
                                       <Grid Width="30" Height="30" RenderTransform="1,0,0,1,0,1">
                                            <Path Data="{Binding ImagePath}" 
                                                          Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stretch="Uniform" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>