BlackBoxTerminal/Controls/Styles/Input.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:model="clr-namespace:BlackBoxTerminal.Model"
                    xmlns:extensionProperties="clr-namespace:BlackBoxTerminal.Extensions"
                    xmlns:controls="clr-namespace:BlackBoxTerminal.Controls"
                    xmlns:blackBoxTerminal="clr-namespace:BlackBoxTerminal">

    <model:ByteArrayToStringConverter x:Key="ByteArrayToStringConverter"/>
    <model:ByteArrayToHexStringConverter  x:Key="ByteArrayToHexStringConverter"/>
    <model:ByteArrayToBinaryStringConverter x:Key="ByteArrayToBinaryStringConverter"/>
    <extensionProperties:ScrollViewerExtensions x:Key="ScrollViewerExtensions"/>
    
    

    <DataTemplate x:Key="InputDataTemplate" DataType="{x:Type model:DataModel}">
        <Grid Margin="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Time"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Time}" Padding="2" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightSteelBlue"/>
            <Border Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="Orange" Background="#fdfbef" CornerRadius="0" Margin="0,2" Padding="1" >
                <Grid>
                    <Border HorizontalAlignment="Left" Height="Auto" Width="5" Margin="1,1" Background="White"/>
                    <Border HorizontalAlignment="Left" Height="Auto" Width="5" Margin="1,1" BorderThickness="1" BorderBrush="Black" Background="{Binding Path=Color,Converter={StaticResource ColorConverter},ConverterParameter=Brush}"/>
                    <ItemsControl Margin="8,0,0,0" ItemsSource="{Binding Data,Converter={StaticResource ByteArrayToStringConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Name="txtAscii" Visibility="Collapsed" HorizontalAlignment="Center" Text="{Binding Path=.}" Foreground="Black"/>
                                        <Border Grid.Row="1" Margin="1" Name="txtHex" Visibility="Collapsed" Background="{StaticResource HexBackground}">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Text,ElementName=txtAscii, Converter={StaticResource ByteArrayToHexStringConverter}}" Foreground="Black" Padding="2,0" />
                                        </Border>
                                        <Border Grid.Row="2" Margin="1" Name="txtBinary" Visibility="Collapsed" Background="{StaticResource DecBackground}">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Text, ElementName=txtAscii, Converter={StaticResource ByteArrayToBinaryStringConverter}}" Foreground="Black" Padding="2,0" />
                                        </Border>
                                        <!--<ItemsControl Grid.Row="2" Name="txtBinary" Visibility="Collapsed" ItemsSource="{Binding Path=Text,ElementName=txtAscii,Converter={StaticResource ByteArrayToBinaryStringConverter}}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1">
                                                        <Border  Background="LimeGreen" Opacity="0.2"/>
                                                        <TextBlock Padding="4,0" Text="{Binding}" Foreground="Black"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>-->
                                    </Grid>
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=ShowAscii, RelativeSource={RelativeSource AncestorType=controls:Input}}" Value="True">
                                        <Setter TargetName="txtAscii" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ShowHex, RelativeSource={RelativeSource AncestorType=controls:Input}}" Value="True">
                                        <Setter TargetName="txtHex" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=ShowBinary, RelativeSource={RelativeSource AncestorType=controls:Input}}" Value="True">
                                        <Setter TargetName="txtBinary" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type controls:Input}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Input}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                                <CheckBox x:Name="chbAscii" Margin="2" Background="Orange" Foreground="Orange"  Content="Ascii" IsChecked="{Binding Path=ShowAscii,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                                <CheckBox x:Name="chbHex"  Margin="2" Background="Blue" Foreground="Blue" Content="Hex" IsChecked="{Binding Path=ShowHex,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                                <CheckBox x:Name="chbBinary" Margin="2" Background="LimeGreen" Foreground="LimeGreen" Content="Decimal" IsChecked="{Binding Path=ShowBinary,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"/>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right">
                                <Button  Style="{DynamicResource WindowButtonStyle}" Command="{Binding Path=SaveCommand,RelativeSource={RelativeSource AncestorType=blackBoxTerminal:MainWindow}}"  CommandParameter="Input" Content="Save" Foreground="Silver" Margin="2" Padding="2"/>
                                <Button  Style="{DynamicResource WindowButtonStyle}"  Command="{Binding Path=ClearCommand,RelativeSource={RelativeSource AncestorType=blackBoxTerminal:MainWindow}}"  CommandParameter="Input" Content="Clear" Foreground="Silver" Margin="2" Padding="2"/>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" extensionProperties:ScrollViewerExtensions.AlwaysScrollToEnd="True">
                            <ItemsControl Grid.IsSharedSizeScope="True" 
                                          ItemsSource="{Binding Path=DataModelList,RelativeSource={RelativeSource TemplatedParent}}"
                                          ItemTemplate="{StaticResource InputDataTemplate}"
                                          >

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" Margin="0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="0"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <!--<Trigger SourceName="chbString" Property="IsChecked" Value="True">
                            <Setter TargetName="txtString" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="chbHex" Property="IsChecked" Value="True">
                            <Setter TargetName="txtHex" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="chbBinary" Property="IsChecked" Value="True">
                            <Setter TargetName="txtBinary" Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>